{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt dist .output",
    "lint:eslint": "eslint .",
    "format": "prettier --list-different . --ignore-path .prettierignore --write",
    "lint": "yarn format && yarn lint:eslint --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.9.2",
    "@nuxt/icon": "^1.5.1",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.5.4",
    "@radix-icons/vue": "^1.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/vue-table": "^8.20.5",
    "@tinymce/tinymce-vue": "^6.1.0",
    "@unovis/ts": "^1.4.4",
    "@unovis/vue": "^1.4.4",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^10.13.2",
    "lunar-typescript": "^1.8.6",
    "md-editor-v3": "^5.1.1",
    "nuxt": "^3.14.159",
    "prismjs": "^1.29.0",
    "radix-vue": "^1.9.8",
    "shadcn-nuxt": "^0.11.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.2",
    "vue": "latest",
    "vue-countup-v3": "^1.4.2",
    "vue-currency-input": "^3.1.0",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/html-to-text": "^9.0.4",
    "@types/papaparse": "^5.3.15",
    "@types/prismjs": "^1.26.5",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "html-to-text": "^9.0.5",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "markdown-it": "^14.1.0",
    "nuxt-typed-router": "^3.6.5",
    "papaparse": "^5.4.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "sass": "^1.97.2",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.6"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "yarn lint"
    ]
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
